/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */



.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  width: 100vw;
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  line-height: 23.4px;
  
}

.page__title {
  grid-column: 1/3;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 10px 0;
}

.header::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--chapter-text-color);
  border-right: 1px solid var(--chapter-text-color);
}

.header::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--chapter-text-color);
  border-left: 1px solid var(--chapter-text-color);
}

.header_rec {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 20px;
  top: 10px;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: 18px;
}

.header_rec::after {
  content: " ";
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-column: 2;
  justify-self: end;
  margin-top: 20px;
}

.header__theme-menu-item {
  padding-bottom: 9px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--chapter-text-color);
  border: none;
  padding: 0 13px 4px;
}

.header__theme-menu-item:has(.header__theme-menu-button_type_dark) {
  padding-bottom: 0;
}

.header__theme-menu-button_active {
  border: 1px solid var(--chapter-text-color);
}



.header__text {
  grid-column: 1/3;
  height: min-content;
  font-size: var(--main-font-size);
  font-weight: bold;
  background-color: var(--accent-color);
  color:  var(--title-text-color);
  margin-bottom: 12px;
}

.main_content {
  font-size: var(--main-font-size);
  padding: 40px 10px 0;
  background-color: var(--additional-color);
}

.cards {
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
}

.main_content__chapter {
  font-size: var(--main-font-size);
  color: var(--chapter-text-color);
  font-weight: bold;
}

.main_content__title {
  font-size: var(--main-font-size);
  color: var(--title-text-color);
  background-color: var(--accent-color);
  font-weight: bold;
}

.main_content__text {
  margin-top: 10px;
  color: var(--main-text-color);
}

.main_content_advises__title {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  font-size: var(--main-font-size);
  font-weight: normal;
}

.main_content__link {
  text-shadow: 1px 1px 0 var(--accent-color);;
}

.main_content__pictures {
  display: grid;
  gap: 10px;
}

.main_content__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 0 10px 0;
  justify-content: center;
  align-items: center;
  background-color: var(--additional-color);
}

.footer::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .header,
  .footer {
    padding: 0 20px 0 20px;
    gap: 20px;
  }
  .main_content {
    padding: 60px 20px;
  }
  .header_rec {
    right: 30px;
    top: 20px;
  }
  .header::before {
    top: 20px;
    right: 20px;
  }
  .header::after {
    bottom: 20px;
    left: 20px;
  }
  .header__theme-menu {
    margin-top: 36px;
  }
  .page__title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__text {
    grid-column: 2;
    margin-bottom: 44px;
  }
  .cards{
    margin-bottom: 80px;
    grid-template-columns: 1fr 2.06fr;
  }
  .main_content__chapter {
    grid-column: 1/2;
  }
  .card {
    grid-column: 2/3;
    margin: 0;
  }
  .main__attention_cards .card {
    grid-column: 1/3;
  }
  .main__advises_cards .main_content__title {
    margin-bottom: 20px;
  }
  .main_content__pictures {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: 
      "title title title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
  }
  .main_content__pictures .main_content__title {
    grid-area: title;
  }
  .sunset {
    grid-area: sunset;
  }
  .ice-cream {
    grid-area: ice-cream;
  }
  .tape {
    grid-area: tape;
  }
  .books {
    grid-area: books;
  }
  .street {
    grid-area: street;
  }
  .footer::before {
    top: 20px;
    right: 20px;
  }
  .footer::after {
    bottom: 20px;
    left: 20px;
  }
}
@media (width >=1024px) {
  .header{
    gap: 0;
  }
  .header__theme-menu-list {
    display: flex; 
  }
  .header__theme-menu {
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
    margin-top: 20px;
  }
  .main__attention_cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .main__attention_cards .card {
    grid-column: auto;
    grid-row: 2/3;
  }
}